/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! none
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi -70 190
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! Fiber
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/colour Envelope 0 0 0 1 .3
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/geometry/set/colour world 0 0 0.5 1 0
/vis/scene/notifyHandlers
/vis/geometry/set/colour lxe 0 0 0.5 1 0.1
/vis/scene/notifyHandlers
/vis/geometry/set/colour wall 0 0.5 0.5 0.5 0.1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Sensitive 0 0.5 0 0.5 0.3
/vis/scene/notifyHandlers
/vis/geometry/set/colour Core 0 0.5 0.5 0.5 0.2
/vis/scene/notifyHandlers
/vis/geometry/set/colour Cladding1 0 0.5 0.5 0.5 0
/vis/scene/notifyHandlers
/vis/geometry/set/colour Cladding2 0 1 0 0 0
/vis/scene/notifyHandlers
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1
/analysis/h1/getVector
/analysis/h2/getVector
